# LLD

./: .gitignore  README.md
InterviewQuestions/questions/basic/: README.md  pom.xml
InterviewQuestions/questions/basic/circular-array/: README.md  pom.xml
InterviewQuestions/questions/basic/deck-of-cards/: README.md  pom.xml
InterviewQuestions/questions/basic/dictionary/: README.md  pom.xml
InterviewQuestions/questions/basic/hash-table/: README.md  pom.xml
InterviewQuestions/questions/basic/phone-directory/: README.md  pom.xml
InterviewQuestions/questions/basic/search-autocomplete/: README.md  pom.xml
InterviewQuestions/questions/basic/simple-board-games/: pom.xml
InterviewQuestions/questions/basic/tic-tac-toe/: pom.xml
InterviewQuestions/questions/basic/vending-machine/: README.md  pom.xml
InterviewQuestions/questions/medium/: README.md  pom.xml
InterviewQuestions/questions/medium/airline-management-system/: README.md  pom.xml
InterviewQuestions/questions/medium/jukebox/: README.md  pom.xml
InterviewQuestions/questions/medium/library-management-system/: README.md  pom.xml
InterviewQuestions/questions/medium/minesweeper/: README.md  pom.xml
InterviewQuestions/questions/medium/online-book-reader/: README.md  pom.xml
InterviewQuestions/questions/medium/parking-lot/: README.md  pom.xml
InterviewQuestions/questions/medium/parking-lot-multithreaded/: README.md  pom.xml
InterviewQuestions/questions/medium/shopping-cart/: README.md  pom.xml
InterviewQuestions/questions/medium/snake-and-ladder/: README.md  pom.xml
InterviewQuestions/questions/medium/snake-game/: README.md  pom.xml
InterviewQuestions/questions/tough/: README.md  pom.xml
InterviewQuestions/questions/tough/cache-general/: README.md  pom.xml
InterviewQuestions/questions/tough/cache-lru/: README.md  pom.xml
InterviewQuestions/questions/tough/call-center/: README.md  pom.xml
InterviewQuestions/questions/tough/chat-server/: README.md  pom.xml
InterviewQuestions/questions/tough/chess-game/: README.md  pom.xml
InterviewQuestions/questions/tough/elevator-system/: README.md  pom.xml
InterviewQuestions/questions/tough/filesystem/: README.md  pom.xml
InterviewQuestions/questions/tough/filesystem-unix-commands/: README.md  pom.xml
InterviewQuestions/questions/tough/game-jigsaw/: README.md  pom.xml
InterviewQuestions/questions/tough/game-othello/: README.md  pom.xml
InterviewQuestions/questions/tough/log-storage-system/: README.md  pom.xml
InterviewQuestions/questions/tough/meeting-room-scheduler-system/: README.md  pom.xml
design-patterns/: README.md  design-patterns-classification.md  pom.xml
design-patterns/dp01_strategy_ducks/: pom.xml
design-patterns/dp01_strategy_ducks/src/main/java/pattern/: Duck.java  Main.java
design-patterns/dp01_strategy_ducks/src/test/java/pattern/: DuckStrategyTest.java
design-patterns/dp02_observer_weatherstation/: pom.xml
design-patterns/dp02_observer_weatherstation/src/main/java/pattern/: Main.java
design-patterns/dp03_decorator_coffeehouse/: pom.xml
design-patterns/dp04_factory_pizzastore/: README.md  pom.xml
design-patterns/dp04_factory_pizzastore/src/main/java/pattern/: Main.java
design-patterns/dp05_abstractfactory_pizzachain/: pom.xml
design-patterns/dp05_abstractfactory_pizzachain/src/main/java/pattern/: Main.java
design-patterns/dp05_abstractfactory_pizzachain/src/test/java/pattern/: CheesePizzaTest.java  NYPizzaStoreTest.java
design-patterns/dp06_singleton_chocolateplant/: pom.xml
design-patterns/dp06_singleton_chocolateplant/src/main/java/pattern/: Main.java
design-patterns/dp07_command_remotecontrol/: pom.xml
design-patterns/dp07_command_remotecontrol/src/main/java/pattern/: Command.java  Main.java  RemoteControl.java
design-patterns/dp08_adapter_ducks/: pom.xml
design-patterns/dp09_facade_hometheatre/: pom.xml
design-patterns/dp10_template_barista/: pom.xml
design-patterns/dp10_template_barista/src/main/java/pattern/: CaffeineBeverage.java  CaffeineBeverageWithHook.java  Main.java
design-patterns/dp10_template_barista/src/test/java/pattern/: CaffeineBeverageTest.java  CaffeineBeverageWithHookTest.java
design-patterns/dp11_iterator_mergedcafe/: pom.xml
design-patterns/dp11_iterator_mergedcafe/src/main/java/pattern/: Main.java  Waitress.java
design-patterns/dp11_iterator_mergedcafe/src/test/java/pattern/: WaitressTest.java
design-patterns/dp12_composite_mergedcafe/: pom.xml
design-patterns/dp12_composite_mergedcafe/src/main/java/pattern/: Main.java  Waitress.java
design-patterns/dp12_composite_mergedcafe/src/test/java/: WaitressTest.java
design-patterns/dp13_state_gumballmachine/: pom.xml
design-patterns/dp14_bridge_tvremote/: pom.xml
design-patterns/dp15_builder_house/: pom.xml
design-patterns/dp16_chainofresponsibility___/: pom.xml
design-patterns/dp16_chainofresponsibility_email/: pom.xml
design-patterns/dp17_flyweight_trees/: pom.xml
design-patterns/dp18_interpreter__/: pom.xml
design-patterns/dp18_interpreter_ducks/: ARCHITECTURE_IMPROVEMENT.md  PROJECT_SUMMARY.md  README.md  pom.xml
design-patterns/dp18_interpreter_ducks/src/main/resources/: duck_farm.ducks  duck_training.ducks
design-patterns/dp19_mediator__/: pom.xml
design-patterns/dp19_mediator_homeautomation/: pom.xml
design-patterns/dp1_strategy_ducks/: pom.xml
design-patterns/dp20_memento__/: pom.xml
design-patterns/dp20_memento_gamestate/: pom.xml
design-patterns/dp21_prototype_gamemonster/: pom.xml
design-patterns/dp22_visitor__/: pom.xml
design-patterns/dp22_visitor_mergedcafe/: pom.xml
design-patterns/dp23_proxy_gumballmonitor/: pom.xml
design-patterns/dp2_observer_weatherstation/: pom.xml
design-patterns/dp3_decorator_coffeehouse/: pom.xml
design-patterns/dp4_factory_pizzastore/: README.md  pom.xml
design-patterns/dp5_abstractfactory_pizzachain/: pom.xml
design-patterns/dp6_singleton_chocolateplant/: README.md  pom.xml
design-patterns/dp7_command_remotecontrol/: pom.xml
design-patterns/dp8_adapter_ducks/: pom.xml
design-patterns/dp9_facade_hometheatre/: pom.xml
(+595 files in other folders)
