<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pattern</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>    <modules>
        <module>dp01_strategy_ducks</module>
        <module>dp02_observer_weatherstation</module>
        <module>dp03_decorator_coffeehouse</module>
        <module>dp04_factory_pizzastore</module>
        <module>dp05_abstractfactory_pizzachain</module>
        <module>dp06_singleton_chocolateplant</module>
        <module>dp07_command_remotecontrol</module>
        <module>dp08_adapter_ducks</module>
        <module>dp09_facade_hometheatre</module>
        <module>dp10_template_barista</module>
        <module>dp11_iterator_mergedcafe</module>
        <module>dp12_composite_mergedcafe</module>
        <module>dp13_state_gumballmachine</module>
        <module>dp14_bridge_tvremote</module>
        <module>dp15_builder_house</module>
        <module>dp16_chainofresponsibility_email</module>
        <module>dp17_flyweight_trees</module>
        <module>dp18_interpreter_ducks</module>
        <module>dp19_mediator_homeautomation</module>
        <module>dp20_memento_gamestate</module>
        <module>dp21_prototype_gamemonster</module>
        <module>dp22_visitor_mergedcafe</module>
        <module>dp23_proxy_gumballmonitor</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>