<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>questions.lld</groupId>
        <artifactId>questions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>basic</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>deck-of-cards</module>
        <module>tic-tac-toe</module>
        <module>simple-board-games</module>
        <module>circular-array</module>
        <module>hash-table</module>
        <module>vending-machine</module>
        <module>dictionary</module>
        <module>phone-directory</module>
        <module>search-autocomplete</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>