<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>questions.lld</groupId>
          <artifactId>questions</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>questions.lld</groupId>
    <artifactId>medium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>snake-game</module>
        <module>library-management-system</module>
        <module>parking-lot</module>
        <module>parking-lot-multithreaded</module>
        <module>airline-management-system</module>
        <module>shopping-cart</module>
        <module>jukebox</module>
        <module>online-book-reader</module>
        <module>minesweeper</module>
        <module>snake-and-ladder</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>